# WPF_Lab9_V02

./: Lab9_V02.sln
Lab9_V02/: App.xaml  App.xaml.cs  EditStudentWindow.xaml  EditStudentWindow.xaml.cs  Lab9_V02.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Lab9_V02.DAL/: Lab9_V02.DAL.csproj
Lab9_V02.DAL/Data/: CourcesContext.cs
Lab9_V02.DAL/Repositories/: EFUnitOfWork.cs  EfGroupsRepository.cs  EfStudentRepository.cs
Lab9_V02.Domain/Entities/: Group.cs  Student.cs
Lab9_V02.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
Lab9_V02.Domain/Managers/: GenericManager.cs  GroupManager.cs  StudentManager.cs
Lab9_V02.TestData/: Lab9_V02.TestData.csproj  TestRepositories.cs  TestUnitOfWork.cs
Lab9_V02/Commands/: RelayCommand.cs
Lab9_V02/Infrastructure/: ImageSourceConverter.cs  ImageSourceConverter2.cs
Lab9_V02/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Lab9_V02_Business/: App.config  Lab9_V02_Business.csproj
Lab9_V02_Business/DTO/: GroupDTO.cs  StudentDTO.cs
Lab9_V02_Business/Infrastructure/: DbTestData.cs  ManagersFactory.cs  Mapper.cs  ServiceFactory.cs
Lab9_V02_Business/Managers/: BaseManager.cs  GenericManager.cs  GroupManager.cs  StudentManager.cs
Lab9_V02_Business/Services/: GroupService.cs  StudentService.cs
